# Sudoku-Solver

./: .project  Jenkinsfile  README.md  pom.xml
src/main/java/controller/: MainController.java
src/main/java/model/: Guide.java  SudokuSolver.java  SudokuValid.java
src/main/java/run/: Main.java
src/main/java/view/: Generation.java  InputScreen.java  MainScreen.java  Member.java  Program.java
src/test/java/: ProgramTest.java
